{
    "name": "dodoplugins.js",
    "version": "1.0.2-preview",
"description": "an package dedicated to aoi.js v6 which loads few custom supposedly special functions",
    "main": "./src/index.js",
    "scripts": {
    "build": "babel --presets env src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest --watch"
    },
    "keywords": [
    "aoi",
    "aoi.js",
    "plugin",
    "aoi.js-plugins",
    "dodoGames",
    "Dodo"
    ],
    "author": "dodoGames",
   "license": "Apache-2.0",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/dodoGames-s-Studios/dodoplugins.js.git"
    },
    "devDependencies": {
      "babel-cli": "^6.24.1",
      "babel-plugin-transform-object-rest-spread": "^6.23.0",
      "babel-preset-env": "^1.6.0",
      "jest": "^27.5.1"
    },
    "dependencies": {
      "chalk": "^4.1.2",
      "discord-html-transcripts": "^3.1.4"
    }
  }
  
