{
    "name": "@dodoGames/aoiplugins",
    "version": "1.0.0-alpha",
"description": "an package dedicated to aoi.js v6 which loads few custom supposedly special functions",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "dodoGames",
    "license": "ISC",
    "dependencies": {
      "chalk": "^4.1.2"
    }
  }
  